{% extends 'qna/base.html'  %}

{% block title %}Subjects{% endblock %}

{% block subject %} - Subjects{% endblock %}

{% block content %}

    {% if user.is_authenticated %}

        {% if subject_list %}
            <ol>
            {% for subject in subject_list %}
                <li><a href="questions/{{ subject.id }}">{{ subject.subject_text }}</a></li>
            {% endfor %}
            </ol>
        {% else %}
            <p>No subjects are available.</p>
        {% endif %}

    {% endif %}

{% endblock %}

